{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "edueire-a3dc3",
          "appId": "1:21657212241:android:773de07237756201e7af70",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "edueire-a3dc3",
          "configurations": {
            "android": "1:21657212241:android:773de07237756201e7af70",
            "ios": "1:21657212241:ios:884212f4c068d2a5e7af70",
            "macos": "1:21657212241:ios:884212f4c068d2a5e7af70",
            "web": "1:21657212241:web:0df3a5f57d30ed0be7af70",
            "windows": "1:21657212241:web:4fd352ee174faefce7af70"
          }
        }
      }
    }
  },
  "functions": [
  {
    "source": "functions",
    "codebase": "default"
    
  }
]
}