{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "edueire-a3dc3",
          "appId": "1:21657212241:android:fe53f961c1bed97ee7af70",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "edueire-a3dc3",
          "configurations": {
            "android": "1:21657212241:android:fe53f961c1bed97ee7af70",
            "ios": "1:21657212241:ios:bdbdce2fcf6f98cfe7af70",
            "macos": "1:21657212241:ios:bdbdce2fcf6f98cfe7af70",
            "web": "1:21657212241:web:6454ad8b5ee4216be7af70",
            "windows": "1:21657212241:web:0df3a5f57d30ed0be7af70"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
